function [K_W,K_Amp]=HistFit(Hist_Arr,MaxwT,TbOfMax,Te_Arr,Ne_Arr,Time,CalAmplt,CalAmplf,MeasAmplf);
Te=interp1(Te_Arr(:,1),Te_Arr(:,2),Time)/1000;
dTe=TbOfMax(2,1)-TbOfMax(1,1);
TeInd=find(abs(TbOfMax(:,1)-Te)<=dTe/2);
Te=TbOfMax(TeInd,1);
Ne=interp1(Ne_Arr(:,1),Ne_Arr(:,2),Time);
Hist_Arr(:,1)=Hist_Arr(:,1)*(5.9/CalAmplt)*(CalAmplf/MeasAmplf);
[Maxhist,MaxhistI]=max(Hist_Arr(:,2));
Wmaxhist=Hist_Arr(MaxhistI,1);
MaxwSp(:,1:2)=MaxwT(find(abs(MaxwT(:,1)-Te)<=dTe/2),2:3);
Wmax=TbOfMax(TeInd,3);
kSt=Wmax/Hist_Arr(MaxhistI+2,1);
kEnd=Wmax/Hist_Arr(MaxhistI-2,1);
dk=(kEnd-kSt)/100;
A=[];
i=0;
for k=kSt:dk:kEnd
 i=i+1;
 Hist1=Hist_Arr;
 Hist1(:,1)=Hist_Arr(:,1)*k;
 MaxwFit=interp1(MaxwSp(:,1),MaxwSp(:,2),Hist1(MaxhistI-3:MaxhistI+3,1),'spline');
 A(i)=sum(MaxwFit(:).*Hist1(MaxhistI-3:MaxhistI+3,2))/sum(MaxwFit(:).*MaxwFit(:));
 sums(i)=sum((Hist1(MaxhistI-3:MaxhistI+3,2)-MaxwFit).*(Hist1(MaxhistI-3:MaxhistI+3,2)-MaxwFit));
end;
[MinKhi,MinKhiI]=min(sums);
K_W=kSt+dk*(MinKhiI-1);
K_Amp=A(MinKhiI);
MaxwSp(:,2)=MaxwSp(:,2)*K_Amp;
  Hist1=Hist_Arr;
  Hist1(:,1)=Hist_Arr(:,1)*K_W;
  maxW=min([Hist1(end,1),MaxwSp(end,1)]);
  FitEndI=find(Hist1(:,1)<=maxW,1,'last');
  MaxwFitLn=Interp1(MaxwSp(:,1),log(MaxwSp(:,2)),Hist1(MaxhistI+3:FitEndI,1));
  MaxwFit=exp(MaxwFitLn);
  WbInd=
  Wb=Hist1(find((Hist1(MaxhistI+3:FitEndI,2)-MaxwFit)>Hist1(MaxhistI+3:end,3),1,first),1);
figure;
  hold on; grid on;
  errorbar(Hist1(:,1),Hist1(:,2),Hist1(:,3),'-ob');
  plot(MaxwSp(:,1),MaxwSp(:,2),'>-g');
  plot(Hist1(MaxhistI+3:FitEndI,1),MaxwFit,'.-r');
  plot([Wb,Wb],[min(Hist1(:,2)),max(Hist1(:,2))],'-r','LineWidth',2);
  set(gca,'YScale','log');                
