function Hist=hist(InArray,X,Y,HistInterval,HistStep);

if nargin=1
 if size(InArray,1)< 2
     error('Matrix must have at least two columns');
 else
    A(:,1)=InArray(:,1);
    A(:,2)=InArray(:,2);
    NA=size(A,1);
    HistInterval=10*(max(A(:,2))-min(A(:,2)))/NA;
    HistStep=HistInterval;
 end;
end;
if nargin=2
 if size(InArray,1)< 2
     error('Matrix must have at least two columns');
 else
    A(:,1)=InArray(:,X);
    A(:,2)=InArray(:,X+1);
    HistInterval=10*(max(A(:,2))-min(A(:,2)))/NA;
    HistStep=HistInterval;
 end;
end;
if nargin=3
 if size(InArray,1)< 2
     error('Matrix must have at least two columns');
 else
    A(:,1)=InArray(:,X);
    A(:,2)=InArray(:,Y);
    HistInterval=10*(max(A(:,2))-min(A(:,2)))/NA;
    HistStep=HistInterval;
 end;
end;
if nargin=4
 if size(InArray,1)< 2
     error('Matrix must have at least two columns');
 else
    A(:,1)=InArray(:,X);
    A(:,2)=InArray(:,Y);
    HistStep=HistInterval;
 end;
if nargin=5
 if size(InArray,1)< 2
     error('Matrix must have at least two columns');
 else
    A(:,1)=InArray(:,X);
    A(:,2)=InArray(:,Y);
 end;
MinAmpl=min(A(:,2));
MaxAmpl=max(A(:,2))
YRange=max(A(:,2))-min(A(:,2));
HistN=fix(YRange/HistStep)+1;  %HistNA=fix(NPeaks/AveragN);  
if HistN==0; HistN=1; end;     % the number of intervals     
for i=1:HistNA Hist(i,1)=MinAmpl+(i-0.5)*HistStep end; 
for i=1:HistNA
        HistBool=(A(:,2)<HistA(i,1)+HistIntervalA/2)&...
                 (peaks(:,5)>=HistA(i,1)-HistIntervalA/2);
        HistA(i,2)=size(peaks(HistBool,1),1);  %peak amplitude

end;

