function MaxwSpectr=MaxwByAngelTime1(alpha,Time,MaxwTab);
Time=Time/1000;
FileName=input('Input Te table array name or Name of variable, default is manual input\n','s');
if isempty(FileName)
    Te=input('Input Te in keV\n');
else
    Te_Tab=evalin('base',FileName);
    TeProfile(:,1)=Te_Tab(:,1);
    TeProfile(:,2)=T(:,find(Time>=T(1,:),1,'last'));
    TeProfile(:,3)=T(:,find(Time<=T(1,:),1,'first'));
    TeProfile(1,4)=Time;
for i=2:size(TeProfile,1)
    TeProfile(i,4)=interp1(TeProfile(1,2:3),TeProfile(i,2:3),Time);
end;
    fprintf('At time %2.2f ms Te interpolated is %4.3f keV\n',Time,Te);
end;
FileName=input('Input Ne array name or Name of variable, default is manual input\n','s');
if isempty(FileName)
    Ne=input('Input Ne in 10^13cm-3\n');
else
    Ne_Arr=evalin('base',FileName);
    Ne=interp1(Ne_Arr(:,1),Ne_Arr(:,2),Time);
    fprintf('At time %2.2f ms Ne interpolated is %4.3f*10^13cm^-3 \n',Time,Ne);
end;
