{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "S[i]:=A*f(t[i]-tau)+B;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>&%\"SG6#%\"iG,&*&%\"AG\"\"\"-%\"fG6#,&&%\"tGF&
F+%$tauG!\"\"F+F+%\"BGF+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 
"Sigma:=sum((y(t[i])-S[i])^2,i);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
&SigmaG-%$sumG6$*$),(-%\"yG6#&%\"tG6#%\"iG\"\"\"*&%\"AGF2-%\"fG6#,&F.F
2%$tauG!\"\"F2F:%\"BGF:\"\"#F2F1" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "diff(Sigma,A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$
sumG6$,$*&,(-%\"yG6#&%\"tG6#%\"iG\"\"\"*&%\"AGF0-%\"fG6#,&F,F0%$tauG!
\"\"F0F8%\"BGF8F0F3F0!\"#F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
29 "A1:=solve(diff(Sigma,A)=0,A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#A1G*&,&-%$sumG6$*&-%\"fG6#,&&%\"tG6#%\"iG\"\"\"%$tauG!\"\"F3-%\"yG6#
F/F3F2F3*&%\"BGF3-F(6$F+F2F3F5F3-F(6$*$)F+\"\"#F3F2F5" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "diff(Sigma,B);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%$sumG6$,(-%\"yG6#&%\"tG6#%\"iG!\"#*(\"\"#\"\"\"%\"AGF
1-%\"fG6#,&F*F1%$tauG!\"\"F1F1*&F0F1%\"BGF1F1F-" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 25 "subs(A=A1,diff(Sigma,B));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%$sumG6$,(-%\"yG6#&%\"tG6#%\"iG!\"#*&*(\"\"#\"\"\",&-F
$6$*&-%\"fG6#,&F*F2%$tauG!\"\"F2F'F2F-F2*&%\"BGF2-F$6$F7F-F2F<F2F7F2F2
-F$6$*$)F7F1F2F-F<F2*&F1F2F>F2F2F-" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 107 "subs(A=A1,sum(f(t[i]-tau)*y(t[i]),i)=Sum1,sum(f(t[i]
-tau),i)=Sum2,sum(f(t[i]-tau)^2,i)=Sum3,diff(Sigma,B));" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%$sumG6$,(-%\"yG6#&%\"tG6#%\"iG!\"#*&*(\"\"#\"
\"\",&%%Sum1GF2*&%\"BGF2%%Sum2GF2!\"\"F2-%\"fG6#,&F*F2%$tauGF8F2F2%%Su
m3GF8F2*&F1F2F6F2F2F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 74 "B1
:=sum(y(t[i])-Sum1*f(t[i]-tau)/Sum3,i)/(sum(1-Sum2*f(t[i]-tau)/Sum3,i)
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#B1G*&-%$sumG6$,&-%\"yG6#&%\"t
G6#%\"iG\"\"\"*&*&%%Sum1GF1-%\"fG6#,&F-F1%$tauG!\"\"F1F1%%Sum3GF:F:F0F
1-F'6$,&F1F1*&*&%%Sum2GF1F5F1F1F;F:F:F0F:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 16 "diff(Sigma,tau);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#-%$sumG6$,$*(,(-%\"yG6#&%\"tG6#%\"iG\"\"\"*&%\"AGF0-%\"fG6#,&F,F0%$ta
uG!\"\"F0F8%\"BGF8F0F2F0--%\"DG6#F4F5F0\"\"#F/" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 207 "subs(A=subs(B=B1,sum(f(t[i]-tau)*y(t[i]),i)=S
um1,sum(f(t[i]-tau),i)=Sum2,sum(f(t[i]-tau)^2,i)=Sum3,A1),B=B1,sum(f(t
[i]-tau)*y(t[i]),i)=Sum1,sum(f(t[i]-tau),i)=Sum2,sum(f(t[i]-tau)^2,i)=
Sum3,diff(Sigma,tau));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#-%$sumG6$,$*
&*(,(-%\"yG6#&%\"tG6#%\"iG\"\"\"*&*&,&%%Sum1GF1*&*&-F$6$,&F*F1*&*&F5F1
-%\"fG6#,&F-F1%$tauG!\"\"F1F1%%Sum3GFBFBF0F1%%Sum2GF1F1-F$6$,&F1F1*&*&
FDF1F=F1F1FCFBFBF0FBFBF1F=F1F1FCFBFB*&F8F1FEFBFBF1F4F1--%\"DG6#F>F?F1F
1FCFB\"\"#F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK 
"10 0 0" 207 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 
1 1 }
