{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "diff(f,tau);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "S(t
[i]):=A*f(t[i]-tau)+B+C*(t[i]-tau);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>-%\"SG6#&%\"tG6#%\"iG,(*&%\"AG\"\"\"-%\"fG6#,&F'F.%$tauG!\"\"F.F.%\"
BGF.*&%\"CGF.F2F.F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "Sigm
a:=sum((y(t[i])-S(t[i]))^2,i);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&S
igmaG-%$sumG6$*$),*-%\"yG6#&%\"tG6#%\"iG\"\"\"*&%\"AGF2-%\"fG6#,&F.F2%
$tauG!\"\"F2F:%\"BGF:*&%\"CGF2F8F2F:\"\"#F2F1" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 16 "diff(Sigma,tau);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%$sumG6$,$*&,*-%\"yG6#&%\"tG6#%\"iG\"\"\"*&%\"AGF0-%\"fG6#,&F,F
0%$tauG!\"\"F0F8%\"BGF8*&%\"CGF0F6F0F8F0,&*&F2F0--%\"DG6#F4F5F0F0F;F0F
0\"\"#F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "diff(Sigma,B);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$sumG6$,*-%\"yG6#&%\"tG6#%\"iG!
\"#*(\"\"#\"\"\"%\"AGF1-%\"fG6#,&F*F1%$tauG!\"\"F1F1*&F0F1%\"BGF1F1*(F
0F1%\"CGF1F6F1F1F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "diff(
Sigma,C);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$sumG6$,$*&,*-%\"yG6#&%
\"tG6#%\"iG\"\"\"*&%\"AGF0-%\"fG6#,&F,F0%$tauG!\"\"F0F8%\"BGF8*&%\"CGF
0F6F0F8F0,&F,F8F7F0F0\"\"#F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 14 "diff(Sigma,A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$sumG6$,$*&,
*-%\"yG6#&%\"tG6#%\"iG\"\"\"*&%\"AGF0-%\"fG6#,&F,F0%$tauG!\"\"F0F8%\"B
GF8*&%\"CGF0F6F0F8F0F3F0!\"#F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 28 "A:=solve(diff(Sigma,A)=0,A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"AG*&,*-%$sumG6$*&-%\"fG6#,&&%\"tG6#%\"iG\"\"\"%$tauG!\"\"F3-%\"y
G6#F/F3F2F3*&%\"BGF3-F(6$F+F2F3F5*&%\"CGF3-F(6$*&F+F3F/F3F2F3F5*(F>F3F
4F3F;F3F3F3-F(6$*$)F+\"\"#F3F2F5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "Sigma;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$sumG6$*$)
,*-%\"yG6#&%\"tG6#%\"iG\"\"\"*&*&,*-F$6$*&-%\"fG6#,&F,F0%$tauG!\"\"F0F
)F0F/F0*&%\"BGF0-F$6$F7F/F0F<*&%\"CGF0-F$6$*&F7F0F,F0F/F0F<*(FBF0F;F0F
?F0F0F0F7F0F0-F$6$*$)F7\"\"#F0F/F<F<F>F<*&FBF0F:F0F<FKF0F/" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "diff(Sigma,B);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#-%$sumG6$,$*&,*-%\"yG6#&%\"tG6#%\"iG\"\"\"*&*&,*-F$6$*&
-%\"fG6#,&F,F0%$tauG!\"\"F0F)F0F/F0*&%\"BGF0-F$6$F7F/F0F<*&%\"CGF0-F$6
$*&F7F0F,F0F/F0F<*(FBF0F;F0F?F0F0F0F7F0F0-F$6$*$)F7\"\"#F0F/F<F<F>F<*&
FBF0F:F0F<F0,&*&*&F?F0F7F0F0FGF<F0F0F<F0FKF/" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 25 "solve(diff(Sigma,B)=0,B);" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0" 8 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
