{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "S[i]:=A*f(t[i]-tau)+B;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>&%\"SG6#%\"iG,&*&%\"AG\"\"\"-%\"fG6#,&&%\"tGF&
F+%$tauG!\"\"F+F+%\"BGF+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 
"Sigma:=sum((y(t[i])-S[i])^2,i);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
&SigmaG-%$sumG6$*$),(-%\"yG6#&%\"tG6#%\"iG\"\"\"*&%\"AGF2-%\"fG6#,&F.F
2%$tauG!\"\"F2F:%\"BGF:\"\"#F2F1" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "diff(Sigma,A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$
sumG6$,$*&,(-%\"yG6#&%\"tG6#%\"iG\"\"\"*&%\"AGF0-%\"fG6#,&F,F0%$tauG!
\"\"F0F8%\"BGF8F0F3F0!\"#F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
29 "A1:=solve(diff(Sigma,A)=0,A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#A1G,$*&,&-%$sumG6$*&-%\"fG6#,&&%\"tG6#%\"iG\"\"\"%$tauG!\"\"F4-%\"yG
6#F0F4F3F6*&%\"BGF4-F)6$F,F3F4F4F4-F)6$*$)F,\"\"#F4F3F6F6" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "subs(A=A1,Sigma);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#-%$sumG6$*$),(-%\"yG6#&%\"tG6#%\"iG\"\"\"*&*&,&-F$6$
*&-%\"fG6#,&F,F0%$tauG!\"\"F0F)F0F/F<*&%\"BGF0-F$6$F7F/F0F0F0F7F0F0-F$
6$*$)F7\"\"#F0F/F<F0F>F<FEF0F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}}{MARK "6 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
