{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "S(t[i]):=A*f(t[i]-tau)+C;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>-%\"SG6#&%\"tG6#%\"iG,&*&%\"AG\"\"\"-%\"fG6
#,&F'F.%$tauG!\"\"F.F.%\"CGF." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 34 "Sigma:=sum((y(t[i])-S(t[i]))^2,i);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%&SigmaG-%$sumG6$*$),(-%\"yG6#&%\"tG6#%\"iG\"\"\"*&%\"AGF2-%\"f
G6#,&F.F2%$tauG!\"\"F2F:%\"CGF:\"\"#F2F1" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "diff(Sigma,tau);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-
%$sumG6$,$*(,(-%\"yG6#&%\"tG6#%\"iG\"\"\"*&%\"AGF0-%\"fG6#,&F,F0%$tauG
!\"\"F0F8%\"CGF8F0F2F0--%\"DG6#F4F5F0\"\"#F/" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 14 "diff(Sigma,C);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#-%$sumG6$,(-%\"yG6#&%\"tG6#%\"iG!\"#*(\"\"#\"\"\"%\"AGF1-%\"fG6#,&F*
F1%$tauG!\"\"F1F1*&F0F1%\"CGF1F1F-" }}}{PARA 11 "" 1 "" {TEXT -1 0 "" 
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "diff(Sigma,A);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%$sumG6$,$*&,(-%\"yG6#&%\"tG6#%\"iG\"\"\"*&
%\"AGF0-%\"fG6#,&F,F0%$tauG!\"\"F0F8%\"CGF8F0F3F0!\"#F/" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "solve(diff(Sigma,A)=0,A);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,$*&,&-%$sumG6$*&-%\"fG6#,&&%\"tG6#%\"iG\"\"
\"%$tauG!\"\"F2-%\"yG6#F.F2F1F4*&%\"CGF2-F'6$F*F1F2F2F2-F'6$*$)F*\"\"#
F2F1F4F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "Sigma;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%$sumG6$*$),(-%\"yG6#&%\"tG6#%\"iG\"\"\"*&%
\"AGF0-%\"fG6#,&F,F0%$tauG!\"\"F0F8%\"CGF8\"\"#F0F/" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 14 "diff(Sigma,B);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%$sumG6$,$*&,(-%\"yG6#&%\"tG6#%\"iG\"\"\"*&*&,&-F$6$*&
-%\"fG6#,&F,F0%$tauG!\"\"F0F)F0F/F<*&%\"BGF0-F$6$F7F/F0F0F0F7F0F0-F$6$
*$)F7\"\"#F0F/F<F0F>F<F0,&*&*&F?F0F7F0F0FAF<F0F0F<F0FEF/" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "solve(diff(Sigma,B)=0,B);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "2 0 0" 34 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
